<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>artemis-core</module>
        <module>artemis-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <groupId>org.artemis</groupId>
    <artifactId>artemis-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Artemis :: Parent</name>
    <description>The parent pom for Artemis.</description>

    <properties>
        <!-- By default, we run in prod mode, unless a different profile is specified. -->
        <activeProfile>prod</activeProfile>
        <java.version>1.8</java.version>
        <ilp.version>0.16.0-SNAPSHOT</ilp.version>
        <problem.version>0.23.0</problem.version>
        <problem-spring-web.version>0.24.0</problem-spring-web.version>
        <failBuildOnAnyVulnerability>false</failBuildOnAnyVulnerability>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <quilt.version>0.19-SNAPSHOT</quilt.version>

        <jacoco.propertyName>argLine</jacoco.propertyName>
        <start-class>org.artemis.server.Application</start-class>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.0-jre</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.0.0</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>artemis-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>artemis-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.interledger</groupId>
                <artifactId>ilp-core</artifactId>
                <version>${quilt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.interledger</groupId>
                <artifactId>link-core</artifactId>
                <version>${quilt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.interledger</groupId>
                <artifactId>stream-receiver</artifactId>
                <version>${quilt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>2.7.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.28.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem</artifactId>
                <version>${problem.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem-violations</artifactId>
                <version>${problem-spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>jackson-datatype-problem</artifactId>
                <version>${problem.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem-spring-web</artifactId>
                <version>${problem-spring-web.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
